VERSION_NAME=0.9.1
VERSION_CODE=2
GROUP=org.quanqi

POM_DESCRIPTION=A modern implementation of the ViewPagerIndicator for Android
POM_URL=https://github.com/dodocat/Android-ViewPagerIndicator
POM_SCM_URL=https://github.com/dodocat/Android-ViewPagerIndicator.git
POM_SCM_CONNECTION=scm:git@github.com:dodocat/Android-ViewPagerIndicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dodocat/Android-ViewPagerIndicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dodocat
POM_DEVELOPER_NAME=Jing Quanqi

POM_NAME=Android ViewPagerIndicator Library
POM_ARTIFACT_ID=android-view-pager-indicator
POM_PACKAGING=aar
